<!DOCTYPE html>
<html>
<head>
<title>CSS Star</title>
<style>
.star {
  position: relative;
  display: inline-block;
  width: 200px;
  background-color: yellow;
  clip-path: polygon(
	  50% 0%, 
	  61% 35%,
	  98% 35%,
	  68% 57%,
	  79% 91%,
	  50% 70%,
	  21% 91%,
	  32% 57%,
	  2% 35%,
	  39% 35%
  )	;
}

.star:before {
  border-bottom: 80px solid yellow;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -45px;
  left: -70px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}

.star:after {
  position: absolute;
  display: block;
  color: yellow;
  top: 3px;
  left: -105px;
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-bottom: 70px solid yellow;
  border-left: 100px solid transparent;
  transform: rotate(-70deg);
  content: '';
}
</style>
</head>
<body>

<div class="star"></div>

</body>
</html>